{* Unsubscribe TPL *}

<div class="container mb-4">
	<div class="row">
		<div class="col-12">
			<h1>Отказ от рассылки</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<div class="card border-{if !$result}danger{else}white bg-success{/if}">
				<div class="card-body text-{if !$result}danger{else}white bg-success{/if}">
					{if $result}
						<div class="display-3">Ok</div>
						<p class="lead">Рассылка Вас больше не побеспокоит.</p>
						<hr />
						<p>Мы были бы рады услышать Ваши замечания в адрес нашей рассылки, что бы сделать её лучше для Вас и остальных пользователей.</p>
						<p>Если Вы захотите, то всегда снова сможете включить получение нашей рассылки в своем профиле. Для этого Вам достаточно войти в свой личный кабинет, и нажать на оранжевый значок рядом с Вашим электронным адресом или в редакторе профиля выбрать пункт с зеленым ковертиком "Получать уведомления". </p>
						<p class="mb-4">С уважением, администрация сайта.</p>
					{else}
						<div class="display-3">Увы...</div>
						<p class="lead">У нас не получилось подтвердить Вашу личность и отключить рассылку.</p>
						<hr />
						<p>Такое могло случиться, если ссылка по которой Вы сюда пришли устарела. Что бы отказаться от получения рассылки с нашего сайта, зайдите в свой личный кабинет и нажмите на зеленый значок рядом с Вашим электронным адресом или в редакторе профиля, выберите пункт с красным конвертиком "Не получать больше уведомлений". </p>
						<p>Мы также были бы рады услышать Ваши замечания в адрес нашей рассылки, что бы сделать её лучше для пользователей.</p>
						<p class="mb-4">С уважением, администрация сайта.</p>
					{/if}
				</div>
			</div>
		</div>
	</div>
</div>